{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo '$TOOL_INPUT' | jq -e '.file_path | endswith(\".json\")' > /dev/null 2>&1; then jq . \"$TOOL_INPUT_FILE\" > /dev/null 2>&1 && echo 'Valid JSON' || echo 'WARNING: Invalid JSON written'; fi"
          }
        ]
      }
    ]
  }
}
